<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Email template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800' rel='stylesheet'>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
        }

        /* table,
        td {
            border: 2px solid #000000 !important;
        } */

        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }

            .col-lge {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }

            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <div role="article" aria-roledescription="email" lang="en"
        style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <table role="presentation" style="width: 100%; border: none; border-spacing: 0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
                    <table role="presentation"
                        style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Montserrat,sans-serif;font-size:16px;line-height:22px;color:#ffffff;">
                        <tr>
                            <td style="background: #5c4fe7; padding: 0; height: 50px;">
                                <img src="images/logo.png" alt="" width="116.64px"
                                    style="height:24.01px;display:block; padding:13px 20px 12px; float: left;" />
                                <p style=" font-style: italic;font-weight: bold;font-size: 14px;line-height: 17px;
                                    align-items: center; text-align: center; float: right; padding:17px 20px 16px;">
                                    DELIVERING INFINITE POSSIBILITIES</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px;">
                                <h2
                                    style="font-family: Montserrat,sans-serif;font-style: italic;font-weight: 800;line-height:
                                29px;align-items: center;text-align: center; color: #5C4FE7;width:auto; margin: 48px 35px 16px 33px;">
                                    We have a package zooming to you!</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0px">
                                <img src="images/banner.png" alt="" width="430px" style="height:215px;display:block;margin-left: auto;
                                    margin-right: auto;" />
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px;">
                                <h3
                                    style="font-family: Montserrat,sans-serif;font-style: normal;font-size: 18px;line-height: 22px;display: flex;align-items: center; color: #5C4FE7;margin: 30px 65px 32px;">
                                    Hi, JEEVAN BATMAN</h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px;">
                                <center>
                                    <h3
                                        style="font-family: Montserrat,sans-serif;font-style: normal;font-weight:normal;font-size: 18px;line-height: 22px;align-items: center; color: #000000;">
                                        We have a package for you from
                                    </h3>

                                    <div style="height: 30px;width: 470px; background: #e5e5e5;">
                                        <h3
                                            style="font-family: Montserrat,sans-serif;font-style: normal;font-weight:bold;font-size: 18px;line-height: 30px;align-items: center; color: #000000;">
                                            NOBLE PALACE
                                        </h3>
                                    </div>
                                    <h3
                                        style="font-family: Montserrat,sans-serif;font-style: normal;font-weight:normal;font-size: 18px;line-height: 22px;align-items: center; color: #000000;">
                                        Here is your tracking ID
                                    </h3>
                                    <div style="height: 30px;width: 470px; background: #e5e5e5;">
                                        <h3
                                            style="font-family: Montserrat,sans-serif;font-style: normal;font-weight:bold;font-size: 18px;line-height: 30px;align-items: center; color: #000000;">
                                            12629XXX
                                        </h3>
                                    </div>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center; padding-top: 30px;">
                                <a href="http://zoomitnow.co/parcel-tracker/" target="_blank"
                                    style="background: #03B7BA; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#03B7BA">
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                        style="mso-text-raise:10pt;font-weight:bold;">Track Package</span>
                                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center; padding-top: 10px; padding-bottom: 181px;">
                                <p
                                    style="font-family: Montserrat;font-style: normal;font-weight: 500;font-size: 12px;line-height: 15px;text-align: center;color: #000000;">
                                    If the link is does not work, please enter your “TRACKING ID” at <a
                                        href="http://zoomitnow.co/parcel-tracker/" target="_blank"
                                        style="color:#5C4FE7;text-decoration:underline;">Here</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #5c4fe7;height: 30px; text-align: center;">
                                <p
                                    style="font-family: Montserrat;font-style: normal;font-weight: 500;font-size: 12px;line-height: 15px;align-items: center;text-align: center;">
                                    For help, please email us at info@zoomitnow.co or call our helpline at 1-700-81-7574
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </div>

</body>

</html>